PORT=8001

SERVER_URL=http:localhost:8001
CLIENT_URL=http:localhost:3000

JWT_SECRET=ak.,k.fgtkcnysjxtymcbkmyj12975441a

DATABASE_URL="postgresql://postgres:Kotsik23@localhost:5432/blog_fullstack?schema=public"